<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Raleway:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">    
    <style>
   
.select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:100%;
  height:40px;
  background-color: #FFFFFF;
  border-radius: 10px;
} 

.option {
  padding:0 30px 0 10px;
  min-height:40px;
  display:flex;
  align-items:center;
  background:#fff;
  position:absolute;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  border-radius:10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.option:hover {
  background:#D4E5FF;
}

.select:focus .option {
  position:relative;
  pointer-events:all;
}

 .selectopt{
  opacity:0;
  position:absolute;
  left:-99999px;
  outline:none;
  border:0px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.selectopt:checked + label {
  order: 1;
  z-index:2;
  background:#fff;
  border-top:none;
  position:relative;
  color:#414042;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.selectopt:checked + label:after {
  content:'';
  width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #666;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}


.seclectgorod{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	
}

.selection{
	width:90%;
	background-color:#fff;
	border-radius:10px;
	padding:5px;
  padding-top: 10px;
  padding-bottom: 10px;
	color:#414042;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  border: none;
}

.options{
	border-radius:10px;
}

/* .selection:hover
{
	background: rgba(34, 71, 175, 0.1);
} */

option{
	color: #414042;
	border-radius:10px;
	outline:none;
	border:none;
  margin-bottom: 10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

 option:hover {
      background: rgba(34, 71, 175, 0.1);
    }

/* option:checked {
  background-color:#fff;
  color: #414042;
}

.options:checked {
  background-color:#fff;
  color: #414042;
} */


    </style>
</head>
<body style="background-image: linear-gradient(148.63deg, #2C6FF5 40.6%, #93C1F9 76.52%);background-repeat:no-repeat;display:flex ;flex-direction: column;align-items: center;justify-content: center;margin: 0%;padding: 0%;
">
<header>
    <img src="./arrow.svg" style="position:absolute;left: 5%;top: 5%;">
</header>
    <div>
        <p style="font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 36.2353px;
        line-height: 44px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 25%;
        ">Налаштування</p>
        <p style="font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 15.5294px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
        ">Змініть інформацію та натисніть зберегти</p>
    </div>
    <div style="display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    gap: 14px;
    width:90%">
        <div style="display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 14px;">
            <p style="font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 16.7569px;
            line-height: 20px;
            color: #FFFFFF;
            ">Ім’я</p>
            <form action="">
                <input type="text" placeholder="Анастасія" id="firstName" style="border-radius:10px; height:51.2px;font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 0px;
                padding-left: 10%;
                border: none;
                outline: none;
                width: 90%;
               ">
            </form>
        </div>
        <div style="display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 14px;">
            <p style="font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 16.7569px;
            line-height: 20px;
            
            color: #FFFFFF;
            ">Прізвище</p>
            <form action="">
                <input type="text" placeholder="Волошкова" id="lastName" style="border-radius:10px; height:51.2px;font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 0px;
                padding-left: 10%;
                border: none;
                outline: none;
                width: 90%;">
            </form>
        </div>
    </div>
    <div style="display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;
    width: 90%;">
        <p style="font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 16.7569px;
        line-height: 20px;
        color: #FFFFFF;
        ">Стать</p>
       <div class="select" tabindex="1">
        
        <input class="selectopt" name="test" type="radio" id="opt1" checked>
        <label for="opt1" class="option">Жінка</label>
        <input class="selectopt" name="test" type="radio" id="opt2">
        <label for="opt2" class="option">Чоловік</label>
        <input class="selectopt" name="test" type="radio" id="opt3">
        <label for="opt3" class="option">Інша</label>
      </div>

    </div>

    <div style="display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 14px;
    width: 90%;">
        <p style="font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 16.7569px;
        line-height: 20px;
        color: #FFFFFF;
        ">Дата народження</p>
    </div>

   
    <div class="seclectgorod">
      <select class="selection" onfocus='this.size=6;' onblur='this.size=0;' onchange='this.size=1; this.blur();' checked >
          <option selected>Місто</option>
          <option class="options" >Красноярск</option>
          <option class="options" >Москва</option>
          <option class="options" >Санкт-Петербург</option>
          <option class="options" >Санкт-Петербург</option>
          <option class="options" >Санкт-Петербург</option>
          <option class="options" >Санкт-Петербург</option>      
          <option class="options" >Санкт-Петербург</option>
          <option class="options" >Санкт-Петербург</option>
          <option class="options" >Санкт-Петербург</option>
          <option class="options" >Санкт-Петербург</option>

</select>

</div>

    
</body>
</html>